# Programming-Technologies

./: .gitignore  LICENSE  PTLabsTask(Temp NEW).sln  PTLabsTask(Temp).sln  PTLabsTask2.sln  README.md
Data/: Data.csproj  FurnitureShop.dbml  FurnitureShop.dbml.layout  FurnitureShop.designer.cs
DataTests/: DataTests.csproj  DataUnitTest.cs
PTLabTask0/: PTLabTask0.sln
PTLabsTask2/Data/: Data.csproj  FurnitureShop.dbml  FurnitureShop.dbml.layout  FurnitureShop.designer.cs  app.config
PTLabsTask2/Data/API/: IDataContext.cs  IDataRepository.cs  IEvent.cs
PTLabsTask2/Data/CodeImplementation/: Catalog.cs  DataContext.cs  DataRepository.cs  State.cs
PTLabsTask2/Data/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
PTLabsTask2/Presentation.WPF/: App.xaml  App.xaml.cs  Presentation.WPF.csproj
PTLabsTask2/Presentation.WPF/Model/API/: ICatalogModelData.cs  IEventModelData.cs  IModel.cs  IStateModelData.cs  IUserModelData.cs
PTLabsTask2/Presentation.WPF/Model/CodeImplementation/: CatalogModelData.cs  EventModelData.cs  Model.cs  ModelDefault.cs  StateModelData.cs  UserModelData.cs
PTLabsTask2/Presentation.WPF/View/: CatalogEntry.xaml  CatalogEntry.xaml.cs  CatalogMaster.xaml  CatalogMaster.xaml.cs  EventEntry.xaml  EventEntry.xaml.cs  EventMaster.xaml  EventMaster.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StateEntry.xaml  StateEntry.xaml.cs  StateMaster.xaml  StateMaster.xaml.cs  UserEntry.xaml  UserEntry.xaml.cs  UserMaster.xaml  UserMaster.xaml.cs
PTLabsTask2/Presentation.WPF/ViewModel/: PropertyChange.cs  RelayCommand.cs  VMBase.cs  VMCatalogList.cs  VMCatalogs.cs  VMEventList.cs  VMEvents.cs  VMStateList.cs  VMStates.cs  VMUserList.cs  VMUsers.cs  ViewModelMain.cs
(+223 files in other folders)
